{
  "name": "instant-mechanic-dashboard",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "@prettier/plugin-xml": "^3.4.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@nestjs/core@10.4.22": true,
    "unrs-resolver@1.12.2": true
  }
}
